Lua Profile output created by profiler.lua. Copyright Pepperfish 2002+

---------------------------- L:render@@map.lua:187 -----------------------------
Sample count:          409
Time spend total:       42.175s
Time spent in children: 0.417s
Time spent in self:     41.758s
Time spent per sample:  0.10312s/sample
Time spent in self per sample: 0.10210s/sample

Child L:prerender@@map.lua:152                  sampled      3 times. Took 0.42s

---------------------------- L:render@@map.lua:187 -----------------------------
Sample count:          127
Time spend total:       14.910s
Time spent in children: 1.082s
Time spent in self:     13.828s
Time spent per sample:  0.11740s/sample
Time spent in self per sample: 0.10888s/sample

Child L:prerender@@map.lua:152                  sampled      6 times. Took 1.08s

--------------------------- L:update@@entity.lua:325 ---------------------------
Sample count:          386
Time spend total:       48.448s
Time spent in children: 40.284s
Time spent in self:     8.164s
Time spent per sample:  0.12551s/sample
Time spent in self per sample: 0.02115s/sample

Child L:getCollisionRect@@entity.lua:224        sampled      3 times. Took 0.45s
Child L:getCollisionRect@@entity.lua:224        sampled      1 times. Took 0.07s
Child L:getCollisionRect@@entity.lua:224        sampled      1 times. Took 0.25s
Child L:getCollisionRect@@entity.lua:224        sampled      3 times. Took 0.38s
Child L:getCollisionRect@@entity.lua:224        sampled      1 times. Took 0.20s
Child L:getCollisionRect@@entity.lua:224        sampled      1 times. Took 0.17s
Child L:getCollisionRect@@entity.lua:224        sampled      1 times. Took 0.10s
Child L:update@@entity.lua:81                   sampled      2 times. Took 0.37s
Child L:notify@@event.lua:8                     sampled     47 times. Took 4.10s
Child L:getCollisionRect@@entity.lua:224        sampled      1 times. Took 0.15s
Child L:getCollisionRect@@entity.lua:224        sampled      1 times. Took 0.10s
Child L:getCollisionRect@@entity.lua:224        sampled     13 times. Took 1.39s
Child L:update@@entity.lua:81                   sampled      1 times. Took 0.17s
Child L:update@@entity.lua:81                   sampled      1 times. Took 0.11s
Child L:getCollisionRect@@entity.lua:224        sampled      1 times. Took 0.23s
Child L:getCollisionRect@@entity.lua:224        sampled      1 times. Took 0.06s
Child L:getCollisionRect@@entity.lua:224        sampled      1 times. Took 0.08s
Child L:getCollisionRect@@entity.lua:224        sampled      1 times. Took 0.15s
Child L:update@@entity.lua:81                   sampled     86 times. Took 9.61s
Child L:update@@entity.lua:81                   sampled      2 times. Took 1.00s
Child L:getCollisionRect@@entity.lua:224        sampled      9 times. Took 1.32s
Child L:getCollisionRect@@entity.lua:224        sampled      3 times. Took 0.36s
Child L:getCollisionRect@@entity.lua:224        sampled      2 times. Took 0.97s
Child L:update@@entity.lua:81                   sampled      1 times. Took 0.12s
Child L:getCollisionRect@@entity.lua:224        sampled      3 times. Took 0.47s
Child L:getCollisionRect@@entity.lua:224        sampled      2 times. Took 0.33s
Child L:update@@entity.lua:81                   sampled     44 times. Took 5.54s
Child L:getCollisionRect@@entity.lua:224        sampled      1 times. Took 0.10s
Child L:getCollisionRect@@entity.lua:224        sampled      4 times. Took 0.43s
Child L:getCollisionRect@@entity.lua:224        sampled      2 times. Took 0.07s
Child L:getCollisionRect@@entity.lua:224        sampled      8 times. Took 0.95s
Child L:getCollisionRect@@entity.lua:224        sampled     15 times. Took 1.65s
Child L:getCollisionRect@@entity.lua:224        sampled      3 times. Took 0.37s
Child L:getCollisionRect@@entity.lua:224        sampled      1 times. Took 0.48s
Child L:getCollisionRect@@entity.lua:224        sampled      2 times. Took 0.33s
Child L:getCollisionRect@@entity.lua:224        sampled      2 times. Took 0.30s
Child L:update@@entity.lua:81                   sampled      6 times. Took 1.00s
Child L:getCollisionRect@@entity.lua:224        sampled      1 times. Took 0.17s
Child L:getCollisionRect@@entity.lua:224        sampled      1 times. Took 0.10s
Child L:getCollisionRect@@entity.lua:224        sampled      2 times. Took 0.30s
Child L:update@@entity.lua:81                   sampled     11 times. Took 1.71s
Child L:getCollisionRect@@entity.lua:224        sampled     20 times. Took 2.32s
Child L:getCollisionRect@@entity.lua:224        sampled      3 times. Took 0.45s
Child L:getCollisionRect@@entity.lua:224        sampled      2 times. Took 0.30s
Child L:getCollisionRect@@entity.lua:224        sampled      8 times. Took 0.89s
Child L:update@@entity.lua:81                   sampled      1 times. Took 0.11s

---------------------------- L:render@@map.lua:187 -----------------------------
Sample count:            8
Time spend total:       3.548s
Time spent in children: 0.000s
Time spent in self:     3.548s
Time spent per sample:  0.44350s/sample
Time spent in self per sample: 0.44350s/sample

---------------------------- L:notify@@event.lua:8 -----------------------------
Sample count:          328
Time spend total:       18.900s
Time spent in children: 16.017s
Time spent in self:     2.883s
Time spent per sample:  0.05762s/sample
Time spent in self per sample: 0.00879s/sample

Child L:callback@@game/main.lua:332             sampled     32 times. Took 2.34s
Child L:callback@@map.lua:312                   sampled      3 times. Took 0.31s
Child L:callback@@map.lua:312                   sampled      3 times. Took 0.42s
Child L:callback@@map.lua:322                   sampled      1 times. Took 0.01s
Child L:callback@@game/main.lua:298             sampled     71 times. Took 2.92s
Child L:callback@@map.lua:312                   sampled      6 times. Took 0.66s
Child L:callback@@map.lua:312                   sampled      3 times. Took 0.40s
Child L:callback@@map.lua:322                   sampled      2 times. Took 0.00s
Child L:callback@@map.lua:322                   sampled      6 times. Took 0.02s
Child L:callback@@map.lua:322                   sampled      3 times. Took 0.01s
Child L:callback@@map.lua:322                   sampled      6 times. Took 0.16s
Child L:callback@@map.lua:322                   sampled      1 times. Took 0.00s
Child L:callback@@main.lua:61                   sampled     97 times. Took 4.57s
Child L:callback@@game/main.lua:395             sampled     27 times. Took 0.61s
Child L:callback@@map.lua:312                   sampled      4 times. Took 0.45s
Child L:callback@@map.lua:312                   sampled      5 times. Took 0.60s
Child L:callback@@map.lua:322                   sampled      4 times. Took 0.21s
Child L:callback@@map.lua:312                   sampled      6 times. Took 0.66s
Child L:callback@@map.lua:322                   sampled      5 times. Took 0.35s
Child L:callback@@map.lua:312                   sampled      8 times. Took 1.04s
Child L:callback@@map.lua:322                   sampled      4 times. Took 0.29s

------------------------------ L:new@@map.lua:17 -------------------------------
Sample count:           78
Time spend total:       4.170s
Time spent in children: 1.493s
Time spent in self:     2.677s
Time spent per sample:  0.05346s/sample
Time spent in self per sample: 0.03432s/sample

Child L:loadTiledata@@map.lua:55                sampled      1 times. Took 0.14s
Child L:loadTiledata@@map.lua:55                sampled      4 times. Took 0.21s
Child L:loadTiledata@@map.lua:55                sampled      4 times. Took 0.19s
Child L:loadTiledata@@map.lua:55                sampled      1 times. Took 0.12s
Child L:loadTiledata@@map.lua:55                sampled      2 times. Took 0.15s
Child L:loadTiledata@@map.lua:55                sampled      7 times. Took 0.23s
Child L:loadTiledata@@map.lua:55                sampled      2 times. Took 0.14s
Child L:loadTiledata@@map.lua:55                sampled      1 times. Took 0.06s
Child L:loadTiledata@@map.lua:55                sampled      1 times. Took 0.25s

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:           22
Time spend total:       2.480s
Time spent in children: 0.000s
Time spent in self:     2.480s
Time spent per sample:  0.11273s/sample
Time spent in self per sample: 0.11273s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:           20
Time spend total:       2.320s
Time spent in children: 0.000s
Time spent in self:     2.320s
Time spent per sample:  0.11600s/sample
Time spent in self per sample: 0.11600s/sample

------------------------ L:getTileIndices@@map.lua:117 -------------------------
Sample count:           17
Time spend total:       1.851s
Time spent in children: 0.000s
Time spent in self:     1.851s
Time spent per sample:  0.10888s/sample
Time spent in self per sample: 0.10888s/sample

----------------------- L:getTileProperties@@map.lua:123 -----------------------
Sample count:           18
Time spend total:       1.652s
Time spent in children: 0.000s
Time spent in self:     1.652s
Time spent per sample:  0.09178s/sample
Time spent in self per sample: 0.09178s/sample

--------------------------- L:update@@entity.lua:81 ----------------------------
Sample count:           86
Time spend total:       9.610s
Time spent in children: 7.986s
Time spent in self:     1.624s
Time spent per sample:  0.11174s/sample
Time spent in self per sample: 0.01888s/sample

Child L:getCollisionRect@@entity.lua:224        sampled      7 times. Took 0.83s
Child L:width@@entity.lua:284                   sampled      1 times. Took 0.11s
Child L:collide@@entity.lua:44                  sampled     32 times. Took 3.57s
Child L:update@@game/main.lua:159               sampled      8 times. Took 0.93s
Child L:getTileBounds@@map.lua:141              sampled      3 times. Took 0.33s
Child L:getTileIndices@@map.lua:117             sampled      2 times. Took 0.21s
Child L:height@@map.lua:112                     sampled      1 times. Took 0.13s
Child L:notify@@event.lua:8                     sampled     17 times. Took 1.87s

----------------------- L:getTileProperties@@map.lua:123 -----------------------
Sample count:           12
Time spend total:       1.552s
Time spent in children: 0.000s
Time spent in self:     1.552s
Time spent per sample:  0.12933s/sample
Time spent in self per sample: 0.12933s/sample

------------------------ L:callback@@game/main.lua:332 -------------------------
Sample count:           32
Time spend total:       2.338s
Time spent in children: 0.794s
Time spent in self:     1.544s
Time spent per sample:  0.07306s/sample
Time spent in self per sample: 0.04825s/sample

Child L:nextLevel@@game/main.lua:256            sampled     21 times. Took 0.79s

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:           13
Time spend total:       1.395s
Time spent in children: 0.000s
Time spent in self:     1.395s
Time spent per sample:  0.10731s/sample
Time spent in self per sample: 0.10731s/sample

--------------------------- L:map@@game/main.lua:10 ----------------------------
Sample count:            5
Time spend total:       1.363s
Time spent in children: 0.000s
Time spent in self:     1.363s
Time spent per sample:  0.27260s/sample
Time spent in self per sample: 0.27260s/sample

------------------------- L:update@@game/main.lua:159 --------------------------
Sample count:           13
Time spend total:       1.965s
Time spent in children: 0.615s
Time spent in self:     1.350s
Time spent per sample:  0.15115s/sample
Time spent in self per sample: 0.10385s/sample

Child L:getPosition@@entity.lua:221             sampled      1 times. Took 0.12s
Child L:properties@@map.lua:40                  sampled      1 times. Took 0.50s

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            9
Time spend total:       1.315s
Time spent in children: 0.000s
Time spent in self:     1.315s
Time spent per sample:  0.14611s/sample
Time spent in self per sample: 0.14611s/sample

------------------------ L:getTileIndices@@map.lua:117 -------------------------
Sample count:            9
Time spend total:       1.313s
Time spent in children: 0.000s
Time spent in self:     1.313s
Time spent per sample:  0.14589s/sample
Time spent in self per sample: 0.14589s/sample

----------------------- L:getTileProperties@@map.lua:123 -----------------------
Sample count:           11
Time spend total:       1.219s
Time spent in children: 0.000s
Time spent in self:     1.219s
Time spent per sample:  0.11082s/sample
Time spent in self per sample: 0.11082s/sample

--------------------------- L:collide@@entity.lua:44 ---------------------------
Sample count:           32
Time spend total:       3.574s
Time spent in children: 2.545s
Time spent in self:     1.029s
Time spent per sample:  0.11169s/sample
Time spent in self per sample: 0.03216s/sample

Child L:getTileProperties@@map.lua:123          sampled      8 times. Took 0.91s
Child L:getTileIndices@@map.lua:117             sampled     15 times. Took 1.64s

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            2
Time spend total:       0.982s
Time spent in children: 0.000s
Time spent in self:     0.982s
Time spent per sample:  0.49100s/sample
Time spent in self per sample: 0.49100s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            2
Time spend total:       0.966s
Time spent in children: 0.000s
Time spent in self:     0.966s
Time spent per sample:  0.48300s/sample
Time spent in self per sample: 0.48300s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            8
Time spend total:       0.950s
Time spent in children: 0.000s
Time spent in self:     0.950s
Time spent per sample:  0.11875s/sample
Time spent in self per sample: 0.11875s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            8
Time spend total:       0.890s
Time spent in children: 0.000s
Time spent in self:     0.890s
Time spent per sample:  0.11125s/sample
Time spent in self per sample: 0.11125s/sample

---------------------------- L:render@@main.lua:80 -----------------------------
Sample count:          580
Time spend total:       65.520s
Time spent in children: 64.653s
Time spent in self:     0.867s
Time spent per sample:  0.11297s/sample
Time spent in self per sample: 0.00149s/sample

Child L:render@@entity.lua:304                  sampled     18 times. Took 2.61s
Child L:render@@map.lua:187                     sampled      1 times. Took 0.10s
Child L:render@@map.lua:187                     sampled    409 times. Took 42.18s
Child L:render@@map.lua:187                     sampled    127 times. Took 14.91s
Child L:render@@map.lua:187                     sampled      3 times. Took 0.77s
Child L:render@@map.lua:187                     sampled      8 times. Took 3.55s
Child L:render@@map.lua:187                     sampled      1 times. Took 0.12s
Child L:render@@map.lua:187                     sampled      3 times. Took 0.32s
Child L:render@@map.lua:187                     sampled      2 times. Took 0.10s

--------------------------- L:update@@entity.lua:81 ----------------------------
Sample count:           44
Time spend total:       5.544s
Time spent in children: 4.731s
Time spent in self:     0.813s
Time spent per sample:  0.12600s/sample
Time spent in self per sample: 0.01848s/sample

Child L:getCollisionRect@@entity.lua:224        sampled      2 times. Took 0.20s
Child L:getTileBounds@@map.lua:141              sampled      1 times. Took 0.18s
Child L:collide@@entity.lua:44                  sampled     11 times. Took 1.53s
Child L:getTileIndices@@map.lua:117             sampled      1 times. Took 0.08s
Child L:notify@@event.lua:8                     sampled     20 times. Took 2.54s
Child L:update@@game/main.lua:159               sampled      2 times. Took 0.20s

----------------------- L:getTileProperties@@map.lua:123 -----------------------
Sample count:            8
Time spend total:       0.811s
Time spent in children: 0.000s
Time spent in self:     0.811s
Time spent per sample:  0.10137s/sample
Time spent in self per sample: 0.10137s/sample

---------------------------- L:update@@input.lua:73 ----------------------------
Sample count:           10
Time spend total:       2.328s
Time spent in children: 1.530s
Time spent in self:     0.798s
Time spent per sample:  0.23280s/sample
Time spent in self per sample: 0.07980s/sample

Child L:map@@game/main.lua:10                   sampled      5 times. Took 1.36s
Child L:active@@input.lua:30                    sampled      1 times. Took 0.17s

---------------------------- L:render@@map.lua:187 -----------------------------
Sample count:            3
Time spend total:       0.766s
Time spent in children: 0.000s
Time spent in self:     0.766s
Time spent per sample:  0.25533s/sample
Time spent in self per sample: 0.25533s/sample

----------------------- L:getTileProperties@@map.lua:123 -----------------------
Sample count:            7
Time spend total:       0.633s
Time spent in children: 0.000s
Time spent in self:     0.633s
Time spent per sample:  0.09043s/sample
Time spent in self per sample: 0.09043s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            6
Time spend total:       0.630s
Time spent in children: 0.000s
Time spent in self:     0.630s
Time spent per sample:  0.10500s/sample
Time spent in self per sample: 0.10500s/sample

----------------------- L:getTileProperties@@map.lua:123 -----------------------
Sample count:           11
Time spend total:       0.562s
Time spent in children: 0.000s
Time spent in self:     0.562s
Time spent per sample:  0.05109s/sample
Time spent in self per sample: 0.05109s/sample

----------------------- L:getTileProperties@@map.lua:123 -----------------------
Sample count:            6
Time spend total:       0.526s
Time spent in children: 0.000s
Time spent in self:     0.526s
Time spent per sample:  0.08767s/sample
Time spent in self per sample: 0.08767s/sample

--------------------------- L:properties@@map.lua:40 ---------------------------
Sample count:            1
Time spend total:       0.499s
Time spent in children: 0.000s
Time spent in self:     0.499s
Time spent per sample:  0.49900s/sample
Time spent in self per sample: 0.49900s/sample

------------------------- L:render@@game/main.lua:140 --------------------------
Sample count:            5
Time spend total:       0.569s
Time spent in children: 0.083s
Time spent in self:     0.486s
Time spent per sample:  0.11380s/sample
Time spent in self per sample: 0.09720s/sample

Child L:getPosition@@entity.lua:221             sampled      1 times. Took 0.08s

--------------------------- L:height@@entity.lua:277 ---------------------------
Sample count:            1
Time spend total:       0.483s
Time spent in children: 0.000s
Time spent in self:     0.483s
Time spent per sample:  0.48300s/sample
Time spent in self per sample: 0.48300s/sample

------------------- L:<function: 000000000241B650>@boot.lua:373 -------------------
Sample count:         1073
Time spend total:       121.864s
Time spent in children: 121.385s
Time spent in self:     0.479s
Time spent per sample:  0.11357s/sample
Time spent in self per sample: 0.00045s/sample

Child L:load@@main.lua:23                       sampled      5 times. Took 0.86s
Child L:draw@@main.lua:157                      sampled    581 times. Took 65.67s
Child L:update@@main.lua:117                    sampled    483 times. Took 54.86s

--------------------------- L:width@@entity.lua:284 ----------------------------
Sample count:            1
Time spend total:       0.468s
Time spent in children: 0.000s
Time spent in self:     0.468s
Time spent per sample:  0.46800s/sample
Time spent in self per sample: 0.46800s/sample

--------------------------- L:update@@entity.lua:81 ----------------------------
Sample count:           11
Time spend total:       1.712s
Time spent in children: 1.245s
Time spent in self:     0.467s
Time spent per sample:  0.15564s/sample
Time spent in self per sample: 0.04245s/sample

Child L:collide@@entity.lua:44                  sampled      5 times. Took 0.80s
Child L:notify@@event.lua:8                     sampled      2 times. Took 0.30s
Child L:height@@map.lua:112                     sampled      1 times. Took 0.15s

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            3
Time spend total:       0.467s
Time spent in children: 0.000s
Time spent in self:     0.467s
Time spent per sample:  0.15567s/sample
Time spent in self per sample: 0.15567s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            3
Time spend total:       0.450s
Time spent in children: 0.000s
Time spent in self:     0.450s
Time spent per sample:  0.15000s/sample
Time spent in self per sample: 0.15000s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            3
Time spend total:       0.450s
Time spent in children: 0.000s
Time spent in self:     0.450s
Time spent per sample:  0.15000s/sample
Time spent in self per sample: 0.15000s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            3
Time spend total:       0.383s
Time spent in children: 0.000s
Time spent in self:     0.383s
Time spent per sample:  0.12767s/sample
Time spent in self per sample: 0.12767s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            3
Time spend total:       0.371s
Time spent in children: 0.000s
Time spent in self:     0.371s
Time spent per sample:  0.12367s/sample
Time spent in self per sample: 0.12367s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            3
Time spend total:       0.363s
Time spent in children: 0.000s
Time spent in self:     0.363s
Time spent per sample:  0.12100s/sample
Time spent in self per sample: 0.12100s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            2
Time spend total:       0.332s
Time spent in children: 0.000s
Time spent in self:     0.332s
Time spent per sample:  0.16600s/sample
Time spent in self per sample: 0.16600s/sample

------------------------- L:getTileBounds@@map.lua:141 -------------------------
Sample count:            3
Time spend total:       0.331s
Time spent in children: 0.000s
Time spent in self:     0.331s
Time spent per sample:  0.11033s/sample
Time spent in self per sample: 0.11033s/sample

---------------------------- L:update@@main.lua:117 ----------------------------
Sample count:          483
Time spend total:       54.859s
Time spent in children: 54.531s
Time spent in self:     0.328s
Time spent per sample:  0.11358s/sample
Time spent in self per sample: 0.00068s/sample

Child L:update@@main.lua:92                     sampled    386 times. Took 48.45s
Child L:update@@input.lua:73                    sampled     10 times. Took 2.33s
Child L:update@@tween.lua:363                   sampled      1 times. Took 0.15s
Child L:notify@@event.lua:8                     sampled     81 times. Took 3.38s
Child L:get@@state.lua:7                        sampled      2 times. Took 0.23s

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            2
Time spend total:       0.326s
Time spent in children: 0.000s
Time spent in self:     0.326s
Time spent per sample:  0.16300s/sample
Time spent in self per sample: 0.16300s/sample

---------------------------- L:render@@map.lua:187 -----------------------------
Sample count:            3
Time spend total:       0.321s
Time spent in children: 0.000s
Time spent in self:     0.321s
Time spent per sample:  0.10700s/sample
Time spent in self per sample: 0.10700s/sample

--------------------------- L:collide@@entity.lua:44 ---------------------------
Sample count:            5
Time spend total:       0.795s
Time spent in children: 0.481s
Time spent in self:     0.314s
Time spent per sample:  0.15900s/sample
Time spent in self per sample: 0.06280s/sample

Child L:getTileProperties@@map.lua:123          sampled      1 times. Took 0.18s
Child L:getTileIndices@@map.lua:117             sampled      2 times. Took 0.30s

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            2
Time spend total:       0.300s
Time spent in children: 0.000s
Time spent in self:     0.300s
Time spent per sample:  0.15000s/sample
Time spent in self per sample: 0.15000s/sample

--------------------------- L:callback@@map.lua:312 ----------------------------
Sample count:            3
Time spend total:       0.400s
Time spent in children: 0.100s
Time spent in self:     0.300s
Time spent per sample:  0.13333s/sample
Time spent in self per sample: 0.10000s/sample

Child L:getTileProperties@@map.lua:123          sampled      1 times. Took 0.10s

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            2
Time spend total:       0.300s
Time spent in children: 0.000s
Time spent in self:     0.300s
Time spent per sample:  0.15000s/sample
Time spent in self per sample: 0.15000s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            2
Time spend total:       0.300s
Time spent in children: 0.000s
Time spent in self:     0.300s
Time spent per sample:  0.15000s/sample
Time spent in self per sample: 0.15000s/sample

-------------------------- L:loadTiledata@@map.lua:55 --------------------------
Sample count:            1
Time spend total:       0.250s
Time spent in children: 0.000s
Time spent in self:     0.250s
Time spent per sample:  0.25000s/sample
Time spent in self per sample: 0.25000s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            1
Time spend total:       0.248s
Time spent in children: 0.000s
Time spent in self:     0.248s
Time spent per sample:  0.24800s/sample
Time spent in self per sample: 0.24800s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            1
Time spend total:       0.232s
Time spent in children: 0.000s
Time spent in self:     0.232s
Time spent per sample:  0.23200s/sample
Time spent in self per sample: 0.23200s/sample

------------------------------ L:get@@state.lua:7 ------------------------------
Sample count:            2
Time spend total:       0.231s
Time spent in children: 0.000s
Time spent in self:     0.231s
Time spent per sample:  0.11550s/sample
Time spent in self per sample: 0.11550s/sample

------------------- L:<function: 00000000282BFB00>@@map.lua:155 -------------------
Sample count:            1
Time spend total:       0.217s
Time spent in children: 0.000s
Time spent in self:     0.217s
Time spent per sample:  0.21700s/sample
Time spent in self per sample: 0.21700s/sample

------------------- L:<function: 0000000014EFA180>@@map.lua:155 -------------------
Sample count:            1
Time spend total:       0.217s
Time spent in children: 0.000s
Time spent in self:     0.217s
Time spent per sample:  0.21700s/sample
Time spent in self per sample: 0.21700s/sample

------------------------ L:getPosition@@entity.lua:221 -------------------------
Sample count:            2
Time spend total:       0.199s
Time spent in children: 0.000s
Time spent in self:     0.199s
Time spent per sample:  0.09950s/sample
Time spent in self per sample: 0.09950s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            1
Time spend total:       0.198s
Time spent in children: 0.000s
Time spent in self:     0.198s
Time spent per sample:  0.19800s/sample
Time spent in self per sample: 0.19800s/sample

--------------------------- L:update@@entity.lua:81 ----------------------------
Sample count:            2
Time spend total:       0.366s
Time spent in children: 0.182s
Time spent in self:     0.184s
Time spent per sample:  0.18300s/sample
Time spent in self per sample: 0.09200s/sample

Child L:getTileIndices@@map.lua:117             sampled      1 times. Took 0.18s

------------------- L:<function: 0000000018E6A610>@@map.lua:155 -------------------
Sample count:            1
Time spend total:       0.184s
Time spent in children: 0.000s
Time spent in self:     0.184s
Time spent per sample:  0.18400s/sample
Time spent in self per sample: 0.18400s/sample

--------------------------- L:collide@@entity.lua:44 ---------------------------
Sample count:           11
Time spend total:       1.529s
Time spent in children: 1.346s
Time spent in self:     0.183s
Time spent per sample:  0.13900s/sample
Time spent in self per sample: 0.01664s/sample

Child L:getTileProperties@@map.lua:123          sampled      6 times. Took 0.80s
Child L:getTileIndices@@map.lua:117             sampled      4 times. Took 0.55s

------------------------- L:getTileBounds@@map.lua:141 -------------------------
Sample count:            1
Time spend total:       0.183s
Time spent in children: 0.000s
Time spent in self:     0.183s
Time spent per sample:  0.18300s/sample
Time spent in self per sample: 0.18300s/sample

------------------------ L:getTileIndices@@map.lua:117 -------------------------
Sample count:            1
Time spend total:       0.182s
Time spent in children: 0.000s
Time spent in self:     0.182s
Time spent per sample:  0.18200s/sample
Time spent in self per sample: 0.18200s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            1
Time spend total:       0.168s
Time spent in children: 0.000s
Time spent in self:     0.168s
Time spent per sample:  0.16800s/sample
Time spent in self per sample: 0.16800s/sample

------------------------ L:getPosition@@entity.lua:221 -------------------------
Sample count:            2
Time spend total:       0.168s
Time spent in children: 0.000s
Time spent in self:     0.168s
Time spent per sample:  0.08400s/sample
Time spent in self per sample: 0.08400s/sample

---------------------------- L:active@@input.lua:30 ----------------------------
Sample count:            1
Time spend total:       0.167s
Time spent in children: 0.000s
Time spent in self:     0.167s
Time spent per sample:  0.16700s/sample
Time spent in self per sample: 0.16700s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            1
Time spend total:       0.167s
Time spent in children: 0.000s
Time spent in self:     0.167s
Time spent per sample:  0.16700s/sample
Time spent in self per sample: 0.16700s/sample

------------------- L:<function: 0000000019093760>@@map.lua:155 -------------------
Sample count:            1
Time spend total:       0.166s
Time spent in children: 0.000s
Time spent in self:     0.166s
Time spent per sample:  0.16600s/sample
Time spent in self per sample: 0.16600s/sample

------------------- L:<function: 00000000282D9840>@@map.lua:155 -------------------
Sample count:            1
Time spend total:       0.165s
Time spent in children: 0.000s
Time spent in self:     0.165s
Time spent per sample:  0.16500s/sample
Time spent in self per sample: 0.16500s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            1
Time spend total:       0.151s
Time spent in children: 0.000s
Time spent in self:     0.151s
Time spent per sample:  0.15100s/sample
Time spent in self per sample: 0.15100s/sample

----------------------------- L:draw@@main.lua:157 -----------------------------
Sample count:          581
Time spend total:       65.670s
Time spent in children: 65.520s
Time spent in self:     0.150s
Time spent per sample:  0.11303s/sample
Time spent in self per sample: 0.00026s/sample

Child L:render@@main.lua:80                     sampled    580 times. Took 65.52s

------------------- L:<function: 0000000014F35360>@@map.lua:155 -------------------
Sample count:            1
Time spend total:       0.150s
Time spent in children: 0.000s
Time spent in self:     0.150s
Time spent per sample:  0.15000s/sample
Time spent in self per sample: 0.15000s/sample

---------------------------- L:height@@map.lua:112 -----------------------------
Sample count:            1
Time spend total:       0.150s
Time spent in children: 0.000s
Time spent in self:     0.150s
Time spent per sample:  0.15000s/sample
Time spent in self per sample: 0.15000s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            1
Time spend total:       0.150s
Time spent in children: 0.000s
Time spent in self:     0.150s
Time spent per sample:  0.15000s/sample
Time spent in self per sample: 0.15000s/sample

--------------------------- L:update@@tween.lua:363 ----------------------------
Sample count:            1
Time spend total:       0.149s
Time spent in children: 0.000s
Time spent in self:     0.149s
Time spent per sample:  0.14900s/sample
Time spent in self per sample: 0.14900s/sample

------------------------ L:getPosition@@entity.lua:221 -------------------------
Sample count:            1
Time spend total:       0.135s
Time spent in children: 0.000s
Time spent in self:     0.135s
Time spent per sample:  0.13500s/sample
Time spent in self per sample: 0.13500s/sample

------------------- L:<function: 0000000015091BF0>@@map.lua:155 -------------------
Sample count:            1
Time spend total:       0.134s
Time spent in children: 0.000s
Time spent in self:     0.134s
Time spent per sample:  0.13400s/sample
Time spent in self per sample: 0.13400s/sample

------------------------ L:getPosition@@entity.lua:221 -------------------------
Sample count:            1
Time spend total:       0.133s
Time spent in children: 0.000s
Time spent in self:     0.133s
Time spent per sample:  0.13300s/sample
Time spent in self per sample: 0.13300s/sample

------------------- L:<function: 0000000014F3D420>@@map.lua:155 -------------------
Sample count:            1
Time spend total:       0.133s
Time spent in children: 0.000s
Time spent in self:     0.133s
Time spent per sample:  0.13300s/sample
Time spent in self per sample: 0.13300s/sample

------------------- L:<function: 0000000018FFFAB0>@@map.lua:155 -------------------
Sample count:            1
Time spend total:       0.133s
Time spent in children: 0.000s
Time spent in self:     0.133s
Time spent per sample:  0.13300s/sample
Time spent in self per sample: 0.13300s/sample

--------------------------- L:update@@entity.lua:81 ----------------------------
Sample count:            6
Time spend total:       1.003s
Time spent in children: 0.870s
Time spent in self:     0.133s
Time spent per sample:  0.16717s/sample
Time spent in self per sample: 0.02217s/sample

Child L:collide@@entity.lua:44                  sampled      3 times. Took 0.53s
Child L:update@@game/main.lua:159               sampled      2 times. Took 0.34s

---------------------------- L:height@@map.lua:112 -----------------------------
Sample count:            1
Time spend total:       0.131s
Time spent in children: 0.000s
Time spent in self:     0.131s
Time spent per sample:  0.13100s/sample
Time spent in self per sample: 0.13100s/sample

-------------------------- L:loadTiledata@@map.lua:55 --------------------------
Sample count:            2
Time spend total:       0.195s
Time spent in children: 0.074s
Time spent in self:     0.121s
Time spent per sample:  0.09750s/sample
Time spent in self per sample: 0.06050s/sample

Child L:notify@@event.lua:8                     sampled      1 times. Took 0.07s

---------------------------- L:render@@map.lua:187 -----------------------------
Sample count:            1
Time spend total:       0.119s
Time spent in children: 0.000s
Time spent in self:     0.119s
Time spent per sample:  0.11900s/sample
Time spent in self per sample: 0.11900s/sample

--------------------------- L:callback@@map.lua:312 ----------------------------
Sample count:            6
Time spend total:       0.661s
Time spent in children: 0.545s
Time spent in self:     0.116s
Time spent per sample:  0.11017s/sample
Time spent in self per sample: 0.01933s/sample

Child L:getTileProperties@@map.lua:123          sampled      5 times. Took 0.54s

--------------------------- L:update@@entity.lua:81 ----------------------------
Sample count:            1
Time spend total:       0.116s
Time spent in children: 0.000s
Time spent in self:     0.116s
Time spent per sample:  0.11600s/sample
Time spent in self per sample: 0.11600s/sample

--------------------------- L:callback@@map.lua:312 ----------------------------
Sample count:            6
Time spend total:       0.656s
Time spent in children: 0.541s
Time spent in self:     0.115s
Time spent per sample:  0.10933s/sample
Time spent in self per sample: 0.01917s/sample

Child L:getTileProperties@@map.lua:123          sampled      5 times. Took 0.54s

--------------------------- L:width@@entity.lua:284 ----------------------------
Sample count:            1
Time spend total:       0.115s
Time spent in children: 0.000s
Time spent in self:     0.115s
Time spent per sample:  0.11500s/sample
Time spent in self per sample: 0.11500s/sample

------------------------ L:getTileIndices@@map.lua:117 -------------------------
Sample count:            1
Time spend total:       0.110s
Time spent in children: 0.000s
Time spent in self:     0.110s
Time spent per sample:  0.11000s/sample
Time spent in self per sample: 0.11000s/sample

---------------------------- L:render@@map.lua:187 -----------------------------
Sample count:            2
Time spend total:       0.104s
Time spent in children: 0.000s
Time spent in self:     0.104s
Time spent per sample:  0.05200s/sample
Time spent in self per sample: 0.05200s/sample

----------------------- L:getTileProperties@@map.lua:123 -----------------------
Sample count:            2
Time spend total:       0.103s
Time spent in children: 0.000s
Time spent in self:     0.103s
Time spent per sample:  0.05150s/sample
Time spent in self per sample: 0.05150s/sample

--------------------------- L:height@@entity.lua:277 ---------------------------
Sample count:            1
Time spend total:       0.102s
Time spent in children: 0.000s
Time spent in self:     0.102s
Time spent per sample:  0.10200s/sample
Time spent in self per sample: 0.10200s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            1
Time spend total:       0.101s
Time spent in children: 0.000s
Time spent in self:     0.101s
Time spent per sample:  0.10100s/sample
Time spent in self per sample: 0.10100s/sample

---------------------------- L:render@@map.lua:187 -----------------------------
Sample count:            1
Time spend total:       0.101s
Time spent in children: 0.000s
Time spent in self:     0.101s
Time spent per sample:  0.10100s/sample
Time spent in self per sample: 0.10100s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            1
Time spend total:       0.100s
Time spent in children: 0.000s
Time spent in self:     0.100s
Time spent per sample:  0.10000s/sample
Time spent in self per sample: 0.10000s/sample

--------------------------- L:render@@entity.lua:71 ----------------------------
Sample count:            5
Time spend total:       0.486s
Time spent in children: 0.386s
Time spent in self:     0.100s
Time spent per sample:  0.09720s/sample
Time spent in self per sample: 0.02000s/sample

Child L:render@@game/main.lua:140               sampled      4 times. Took 0.39s

--------------------------- L:render@@entity.lua:422 ---------------------------
Sample count:            2
Time spend total:       0.184s
Time spent in children: 0.084s
Time spent in self:     0.100s
Time spent per sample:  0.09200s/sample
Time spent in self per sample: 0.05000s/sample

Child L:height@@entity.lua:277                  sampled      1 times. Took 0.08s

--------------------------- L:callback@@map.lua:312 ----------------------------
Sample count:            4
Time spend total:       0.447s
Time spent in children: 0.347s
Time spent in self:     0.100s
Time spent per sample:  0.11175s/sample
Time spent in self per sample: 0.02500s/sample

Child L:getTileProperties@@map.lua:123          sampled      3 times. Took 0.35s

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            1
Time spend total:       0.100s
Time spent in children: 0.000s
Time spent in self:     0.100s
Time spent per sample:  0.10000s/sample
Time spent in self per sample: 0.10000s/sample

--------------------------- L:height@@entity.lua:277 ---------------------------
Sample count:            1
Time spend total:       0.100s
Time spent in children: 0.000s
Time spent in self:     0.100s
Time spent per sample:  0.10000s/sample
Time spent in self per sample: 0.10000s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            1
Time spend total:       0.099s
Time spent in children: 0.000s
Time spent in self:     0.099s
Time spent per sample:  0.09900s/sample
Time spent in self per sample: 0.09900s/sample

------------------------ L:getPosition@@entity.lua:221 -------------------------
Sample count:            1
Time spend total:       0.084s
Time spent in children: 0.000s
Time spent in self:     0.084s
Time spent per sample:  0.08400s/sample
Time spent in self per sample: 0.08400s/sample

--------------------------- L:height@@entity.lua:277 ---------------------------
Sample count:            1
Time spend total:       0.084s
Time spent in children: 0.000s
Time spent in self:     0.084s
Time spent per sample:  0.08400s/sample
Time spent in self per sample: 0.08400s/sample

--------------------------- L:render@@entity.lua:71 ----------------------------
Sample count:            1
Time spend total:       0.083s
Time spent in children: 0.000s
Time spent in self:     0.083s
Time spent per sample:  0.08300s/sample
Time spent in self per sample: 0.08300s/sample

-------------------------- L:loadTiledata@@map.lua:55 --------------------------
Sample count:           16
Time spend total:       0.461s
Time spent in children: 0.379s
Time spent in self:     0.082s
Time spent per sample:  0.02881s/sample
Time spent in self per sample: 0.00513s/sample

Child L:notify@@event.lua:8                     sampled     14 times. Took 0.38s

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            1
Time spend total:       0.081s
Time spent in children: 0.000s
Time spent in self:     0.081s
Time spent per sample:  0.08100s/sample
Time spent in self per sample: 0.08100s/sample

--------------------------- L:callback@@map.lua:322 ----------------------------
Sample count:            5
Time spend total:       0.346s
Time spent in children: 0.266s
Time spent in self:     0.080s
Time spent per sample:  0.06920s/sample
Time spent in self per sample: 0.01600s/sample

Child L:getTileProperties@@map.lua:123          sampled      3 times. Took 0.27s

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            2
Time spend total:       0.071s
Time spent in children: 0.000s
Time spent in self:     0.071s
Time spent per sample:  0.03550s/sample
Time spent in self per sample: 0.03550s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            1
Time spend total:       0.067s
Time spent in children: 0.000s
Time spent in self:     0.067s
Time spent per sample:  0.06700s/sample
Time spent in self per sample: 0.06700s/sample

---------------------- L:getCollisionRect@@entity.lua:224 ----------------------
Sample count:            1
Time spend total:       0.064s
Time spent in children: 0.000s
Time spent in self:     0.064s
Time spent per sample:  0.06400s/sample
Time spent in self per sample: 0.06400s/sample

--------------------------- L:callback@@map.lua:322 ----------------------------
Sample count:            3
Time spend total:       0.014s
Time spent in children: 0.003s
Time spent in self:     0.011s
Time spent per sample:  0.00467s/sample
Time spent in self per sample: 0.00367s/sample

Child L:getTileProperties@@map.lua:123          sampled      1 times. Took 0.00s

--------------------------- L:callback@@map.lua:322 ----------------------------
Sample count:            6
Time spend total:       0.155s
Time spent in children: 0.147s
Time spent in self:     0.008s
Time spent per sample:  0.02583s/sample
Time spent in self per sample: 0.00133s/sample

Child L:getTileProperties@@map.lua:123          sampled      5 times. Took 0.15s

----------------------- L:getTileProperties@@map.lua:123 -----------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

-------------------------- L:loadTiledata@@map.lua:55 --------------------------
Sample count:            3
Time spend total:       0.229s
Time spent in children: 0.227s
Time spent in self:     0.002s
Time spent per sample:  0.07633s/sample
Time spent in self per sample: 0.00067s/sample

Child L:notify@@event.lua:8                     sampled      2 times. Took 0.23s

-------------------------- L:loadTiledata@@map.lua:55 --------------------------
Sample count:           15
Time spend total:       0.303s
Time spent in children: 0.301s
Time spent in self:     0.002s
Time spent per sample:  0.02020s/sample
Time spent in self per sample: 0.00013s/sample

Child L:notify@@event.lua:8                     sampled     14 times. Took 0.30s

--------------------------- L:callback@@map.lua:322 ----------------------------
Sample count:            4
Time spend total:       0.213s
Time spent in children: 0.211s
Time spent in self:     0.002s
Time spent per sample:  0.05325s/sample
Time spent in self per sample: 0.00050s/sample

Child L:getTileProperties@@map.lua:123          sampled      3 times. Took 0.21s

-------------------  :<function: 000000000241B380>@boot.lua:0 -------------------
Sample count:         1073
Time spend total:       121.864s
Time spent in children: 121.864s
Time spent in self:     0.000s
Time spent per sample:  0.11357s/sample
Time spent in self per sample: 0.00000s/sample

Child C:xpcall@=[C]:?                           sampled   1073 times. Took 121.86s

--------------------------- L:callback@@main.lua:61 ----------------------------
Sample count:           97
Time spend total:       4.570s
Time spent in children: 4.570s
Time spent in self:     0.000s
Time spent per sample:  0.04711s/sample
Time spent in self per sample: 0.00000s/sample

Child L:new@@map.lua:17                         sampled     78 times. Took 4.17s
Child L:notify@@event.lua:8                     sampled     19 times. Took 0.40s

--------------------------- L:prerender@@map.lua:152 ---------------------------
Sample count:            6
Time spend total:       1.082s
Time spent in children: 1.082s
Time spent in self:     0.000s
Time spent per sample:  0.18033s/sample
Time spent in self per sample: 0.00000s/sample

Child C:renderTo@=[C]:?                         sampled      6 times. Took 1.08s

--------------------------- L:render@@entity.lua:304 ---------------------------
Sample count:           18
Time spend total:       2.609s
Time spent in children: 2.609s
Time spent in self:     0.000s
Time spent per sample:  0.14494s/sample
Time spent in self per sample: 0.00000s/sample

Child L:width@@entity.lua:284                   sampled      1 times. Took 0.47s
Child L:height@@entity.lua:277                  sampled      1 times. Took 0.10s
Child L:render@@entity.lua:71                   sampled      2 times. Took 0.18s
Child L:getPosition@@entity.lua:221             sampled      1 times. Took 0.13s
Child L:getPosition@@entity.lua:221             sampled      2 times. Took 0.17s
Child L:render@@entity.lua:71                   sampled      5 times. Took 0.49s
Child L:getPosition@@entity.lua:221             sampled      1 times. Took 0.08s
Child L:height@@entity.lua:277                  sampled      1 times. Took 0.48s
Child L:render@@entity.lua:71                   sampled      1 times. Took 0.18s
Child L:render@@entity.lua:71                   sampled      1 times. Took 0.08s
Child L:height@@entity.lua:277                  sampled      1 times. Took 0.10s
Child L:getPosition@@entity.lua:221             sampled      1 times. Took 0.13s

----------------------------- L:reset@@map.lua:305 -----------------------------
Sample count:            1
Time spend total:       0.074s
Time spent in children: 0.074s
Time spent in self:     0.000s
Time spent per sample:  0.07400s/sample
Time spent in self per sample: 0.00000s/sample

Child L:loadTiledata@@map.lua:55                sampled      1 times. Took 0.07s

-------------------  :<function: 0000000007746380>@@game/main.lua:0 -------------------
Sample count:            5
Time spend total:       0.856s
Time spent in children: 0.856s
Time spent in self:     0.000s
Time spent per sample:  0.17120s/sample
Time spent in self per sample: 0.00000s/sample

Child L:nextLevel@@game/main.lua:256            sampled      5 times. Took 0.86s

--------------------------- L:callback@@map.lua:322 ----------------------------
Sample count:            6
Time spend total:       0.021s
Time spent in children: 0.021s
Time spent in self:     0.000s
Time spent per sample:  0.00350s/sample
Time spent in self per sample: 0.00000s/sample

Child L:getTileProperties@@map.lua:123          sampled      6 times. Took 0.02s

------------------- L:<function: 000000000244F900>@@sandbox.lua:6 -------------------
Sample count:            5
Time spend total:       0.856s
Time spent in children: 0.856s
Time spent in self:     0.000s
Time spent per sample:  0.17120s/sample
Time spent in self per sample: 0.00000s/sample

Child C:pcall@=[C]:?                            sampled      5 times. Took 0.86s

--------------------------- L:callback@@map.lua:322 ----------------------------
Sample count:            4
Time spend total:       0.286s
Time spent in children: 0.286s
Time spent in self:     0.000s
Time spent per sample:  0.07150s/sample
Time spent in self per sample: 0.00000s/sample

Child L:getTileProperties@@map.lua:123          sampled      4 times. Took 0.29s

--------------------------- L:callback@@map.lua:312 ----------------------------
Sample count:            3
Time spend total:       0.417s
Time spent in children: 0.417s
Time spent in self:     0.000s
Time spent per sample:  0.13900s/sample
Time spent in self per sample: 0.00000s/sample

Child L:getTileProperties@@map.lua:123          sampled      3 times. Took 0.42s

------------------------------ C:renderTo@=[C]:? -------------------------------
Sample count:            9
Time spend total:       1.499s
Time spent in children: 1.499s
Time spent in self:     0.000s
Time spent per sample:  0.16656s/sample
Time spent in self per sample: 0.00000s/sample

Child L:<function: 0000000018FFFAB0>@@map.lua:155 sampled      1 times. Took 0.13s
Child L:<function: 00000000282D9840>@@map.lua:155 sampled      1 times. Took 0.17s
Child L:<function: 00000000282BFB00>@@map.lua:155 sampled      1 times. Took 0.22s
Child L:<function: 0000000019093760>@@map.lua:155 sampled      1 times. Took 0.17s
Child L:<function: 0000000014F35360>@@map.lua:155 sampled      1 times. Took 0.15s
Child L:<function: 0000000014EFA180>@@map.lua:155 sampled      1 times. Took 0.22s
Child L:<function: 0000000015091BF0>@@map.lua:155 sampled      1 times. Took 0.13s
Child L:<function: 0000000014F3D420>@@map.lua:155 sampled      1 times. Took 0.13s
Child L:<function: 0000000018E6A610>@@map.lua:155 sampled      1 times. Took 0.18s

--------------------------- L:callback@@map.lua:312 ----------------------------
Sample count:            8
Time spend total:       1.041s
Time spent in children: 1.041s
Time spent in self:     0.000s
Time spent per sample:  0.13013s/sample
Time spent in self per sample: 0.00000s/sample

Child L:getTileProperties@@map.lua:123          sampled      8 times. Took 1.04s

--------------------------- L:callback@@map.lua:322 ----------------------------
Sample count:            2
Time spend total:       0.005s
Time spent in children: 0.005s
Time spent in self:     0.000s
Time spent per sample:  0.00250s/sample
Time spent in self per sample: 0.00000s/sample

Child L:getTileProperties@@map.lua:123          sampled      2 times. Took 0.00s

--------------------------- L:collide@@entity.lua:44 ---------------------------
Sample count:            3
Time spend total:       0.531s
Time spent in children: 0.531s
Time spent in self:     0.000s
Time spent per sample:  0.17700s/sample
Time spent in self per sample: 0.00000s/sample

Child L:getTileProperties@@map.lua:123          sampled      1 times. Took 0.15s
Child L:getTileIndices@@map.lua:117             sampled      2 times. Took 0.38s

--------------------------- L:callback@@map.lua:312 ----------------------------
Sample count:            5
Time spend total:       0.596s
Time spent in children: 0.596s
Time spent in self:     0.000s
Time spent per sample:  0.11920s/sample
Time spent in self per sample: 0.00000s/sample

Child L:getTileProperties@@map.lua:123          sampled      5 times. Took 0.60s

----------------------------- L:reset@@map.lua:305 -----------------------------
Sample count:           12
Time spend total:       0.267s
Time spent in children: 0.267s
Time spent in self:     0.000s
Time spent per sample:  0.02225s/sample
Time spent in self per sample: 0.00000s/sample

Child L:loadTiledata@@map.lua:55                sampled     12 times. Took 0.27s

----------------------------- L:load@@main.lua:23 ------------------------------
Sample count:            5
Time spend total:       0.856s
Time spent in children: 0.856s
Time spent in self:     0.000s
Time spent per sample:  0.17120s/sample
Time spent in self per sample: 0.00000s/sample

Child C:pcall@=[C]:?                            sampled      5 times. Took 0.86s

--------------------------- L:render@@entity.lua:71 ----------------------------
Sample count:            1
Time spend total:       0.183s
Time spent in children: 0.183s
Time spent in self:     0.000s
Time spent per sample:  0.18300s/sample
Time spent in self per sample: 0.00000s/sample

Child L:render@@game/main.lua:140               sampled      1 times. Took 0.18s

--------------------------- L:prerender@@map.lua:152 ---------------------------
Sample count:            3
Time spend total:       0.417s
Time spent in children: 0.417s
Time spent in self:     0.000s
Time spent per sample:  0.13900s/sample
Time spent in self per sample: 0.00000s/sample

Child C:renderTo@=[C]:?                         sampled      3 times. Took 0.42s

-------------------------- L:loadTiledata@@map.lua:55 --------------------------
Sample count:            1
Time spend total:       0.061s
Time spent in children: 0.061s
Time spent in self:     0.000s
Time spent per sample:  0.06100s/sample
Time spent in self per sample: 0.00000s/sample

Child L:notify@@event.lua:8                     sampled      1 times. Took 0.06s

------------------------------- C:xpcall@=[C]:? --------------------------------
Sample count:         1073
Time spend total:       121.864s
Time spent in children: 121.864s
Time spent in self:     0.000s
Time spent per sample:  0.11357s/sample
Time spent in self per sample: 0.00000s/sample

Child L:<function: 000000000241B650>@boot.lua:373 sampled   1073 times. Took 121.86s

----------------------------- L:reset@@map.lua:305 -----------------------------
Sample count:            8
Time spend total:       0.075s
Time spent in children: 0.075s
Time spent in self:     0.000s
Time spent per sample:  0.00938s/sample
Time spent in self per sample: 0.00000s/sample

Child L:loadTiledata@@map.lua:55                sampled      8 times. Took 0.08s

--------------------------- L:callback@@map.lua:322 ----------------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.003s
Time spent in self:     0.000s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00000s/sample

Child L:getTileProperties@@map.lua:123          sampled      1 times. Took 0.00s

-------------------------- L:loadTiledata@@map.lua:55 --------------------------
Sample count:            3
Time spend total:       0.186s
Time spent in children: 0.186s
Time spent in self:     0.000s
Time spent per sample:  0.06200s/sample
Time spent in self per sample: 0.00000s/sample

Child L:notify@@event.lua:8                     sampled      3 times. Took 0.19s

----------------------------- L:reset@@map.lua:305 -----------------------------
Sample count:            4
Time spend total:       0.071s
Time spent in children: 0.071s
Time spent in self:     0.000s
Time spent per sample:  0.01775s/sample
Time spent in self per sample: 0.00000s/sample

Child L:loadTiledata@@map.lua:55                sampled      4 times. Took 0.07s

------------------------ L:callback@@game/main.lua:298 -------------------------
Sample count:           71
Time spend total:       2.920s
Time spent in children: 2.920s
Time spent in self:     0.000s
Time spent per sample:  0.04113s/sample
Time spent in self per sample: 0.00000s/sample

Child L:nextLevel@@game/main.lua:256            sampled     71 times. Took 2.92s

------------------------ L:nextLevel@@game/main.lua:256 ------------------------
Sample count:           97
Time spend total:       4.570s
Time spent in children: 4.570s
Time spent in self:     0.000s
Time spent per sample:  0.04711s/sample
Time spent in self per sample: 0.00000s/sample

Child L:notify@@event.lua:8                     sampled     97 times. Took 4.57s

--------------------------- L:callback@@map.lua:312 ----------------------------
Sample count:            3
Time spend total:       0.315s
Time spent in children: 0.315s
Time spent in self:     0.000s
Time spent per sample:  0.10500s/sample
Time spent in self per sample: 0.00000s/sample

Child L:getTileProperties@@map.lua:123          sampled      3 times. Took 0.31s

----------------------------- L:reset@@map.lua:305 -----------------------------
Sample count:            1
Time spend total:       0.075s
Time spent in children: 0.075s
Time spent in self:     0.000s
Time spent per sample:  0.07500s/sample
Time spent in self per sample: 0.00000s/sample

Child L:loadTiledata@@map.lua:55                sampled      1 times. Took 0.07s

---------------------------- L:update@@main.lua:92 -----------------------------
Sample count:          386
Time spend total:       48.448s
Time spent in children: 48.448s
Time spent in self:     0.000s
Time spent per sample:  0.12551s/sample
Time spent in self per sample: 0.00000s/sample

Child L:update@@entity.lua:325                  sampled    386 times. Took 48.45s

----------------------------- L:reset@@map.lua:305 -----------------------------
Sample count:            1
Time spend total:       0.045s
Time spent in children: 0.045s
Time spent in self:     0.000s
Time spent per sample:  0.04500s/sample
Time spent in self per sample: 0.00000s/sample

Child L:loadTiledata@@map.lua:55                sampled      1 times. Took 0.04s

-------------------------- L:loadTiledata@@map.lua:55 --------------------------
Sample count:            8
Time spend total:       0.278s
Time spent in children: 0.278s
Time spent in self:     0.000s
Time spent per sample:  0.03475s/sample
Time spent in self per sample: 0.00000s/sample

Child L:notify@@event.lua:8                     sampled      8 times. Took 0.28s

------------------------ L:callback@@game/main.lua:395 -------------------------
Sample count:           27
Time spend total:       0.607s
Time spent in children: 0.607s
Time spent in self:     0.000s
Time spent per sample:  0.02248s/sample
Time spent in self per sample: 0.00000s/sample

Child L:reset@@map.lua:305                      sampled      1 times. Took 0.04s
Child L:reset@@map.lua:305                      sampled      4 times. Took 0.07s
Child L:reset@@map.lua:305                      sampled     12 times. Took 0.27s
Child L:reset@@map.lua:305                      sampled      1 times. Took 0.07s
Child L:reset@@map.lua:305                      sampled      1 times. Took 0.07s
Child L:reset@@map.lua:305                      sampled      8 times. Took 0.08s

--------------------------- L:collide@@entity.lua:44 ---------------------------
Sample count:            1
Time spend total:       0.173s
Time spent in children: 0.173s
Time spent in self:     0.000s
Time spent per sample:  0.17300s/sample
Time spent in self per sample: 0.00000s/sample

Child L:getTileProperties@@map.lua:123          sampled      1 times. Took 0.17s

--------------------------- L:update@@entity.lua:81 ----------------------------
Sample count:            1
Time spend total:       0.110s
Time spent in children: 0.110s
Time spent in self:     0.000s
Time spent per sample:  0.11000s/sample
Time spent in self per sample: 0.00000s/sample

Child L:getTileIndices@@map.lua:117             sampled      1 times. Took 0.11s

--------------------------- L:update@@entity.lua:81 ----------------------------
Sample count:            1
Time spend total:       0.111s
Time spent in children: 0.111s
Time spent in self:     0.000s
Time spent per sample:  0.11100s/sample
Time spent in self per sample: 0.00000s/sample

Child L:notify@@event.lua:8                     sampled      1 times. Took 0.11s

--------------------------- L:update@@entity.lua:81 ----------------------------
Sample count:            1
Time spend total:       0.173s
Time spent in children: 0.173s
Time spent in self:     0.000s
Time spent per sample:  0.17300s/sample
Time spent in self per sample: 0.00000s/sample

Child L:collide@@entity.lua:44                  sampled      1 times. Took 0.17s

--------------------------- L:render@@entity.lua:71 ----------------------------
Sample count:            2
Time spend total:       0.184s
Time spent in children: 0.184s
Time spent in self:     0.000s
Time spent per sample:  0.09200s/sample
Time spent in self per sample: 0.00000s/sample

Child L:render@@entity.lua:422                  sampled      2 times. Took 0.18s

--------------------------- L:callback@@map.lua:322 ----------------------------
Sample count:            1
Time spend total:       0.006s
Time spent in children: 0.006s
Time spent in self:     0.000s
Time spent per sample:  0.00600s/sample
Time spent in self per sample: 0.00000s/sample

Child L:getTileProperties@@map.lua:123          sampled      1 times. Took 0.01s

--------------------------- L:update@@entity.lua:81 ----------------------------
Sample count:            2
Time spend total:       0.998s
Time spent in children: 0.998s
Time spent in self:     0.000s
Time spent per sample:  0.49900s/sample
Time spent in self per sample: 0.00000s/sample

Child L:update@@game/main.lua:159               sampled      1 times. Took 0.50s
Child L:getCollisionRect@@entity.lua:224        sampled      1 times. Took 0.50s

-------------------------- L:loadTiledata@@map.lua:55 --------------------------
Sample count:            1
Time spend total:       0.137s
Time spent in children: 0.137s
Time spent in self:     0.000s
Time spent per sample:  0.13700s/sample
Time spent in self per sample: 0.00000s/sample

Child L:notify@@event.lua:8                     sampled      1 times. Took 0.14s

-------------------------------- C:pcall@=[C]:? --------------------------------
Sample count:           10
Time spend total:       1.712s
Time spent in children: 1.712s
Time spent in self:     0.000s
Time spent per sample:  0.17120s/sample
Time spent in self per sample: 0.00000s/sample

Child  :<function: 0000000007746380>@@game/main.lua:0 sampled      5 times. Took 0.86s
Child L:<function: 000000000244F900>@@sandbox.lua:6 sampled      5 times. Took 0.86s



Total time spent in profiled functions:   122s

END
